{
    "name": "ticketmallard",
    "version": "1.0.0",
    "scripts": {
        "dev": "pnpm concurrently --kill-others-on-fail \"pnpm db:start && pnpm dev:server\" \"pnpm db:watch\"",
        "dev:down": "docker compose down -v",
        "db:start": "docker compose up -d --wait && drizzle-kit migrate && pnpm db:seed",
        "db:watch": "chokidar \"src/db/schema.ts\" -c \"drizzle-kit generate && drizzle-kit migrate\"",
        "db:connect": "docker exec -it ticketmallard-postgres psql -U postgres -d ticketmallard",
        "db:tail": "docker logs -f ticketmallard-postgres",
        "db:seed": "pnpm tsx test/db/seed.ts",
        "dev:server": "pnpm tsx watch src/server.ts",
        "test": "docker compose up -d --wait && drizzle-kit migrate && (node --import tsx --test src/**/*.test.ts; docker compose down -v)",
        "lint": "pnpm eslint . --fix",
        "format": "pnpm prettier --write \".\""
    },
    "type": "module",
    "dependencies": {
        "@fastify/cors": "^11.3.0",
        "@types/pg": "^8.23.1",
        "bullmq": "^6.2.0",
        "dotenv": "^17.4.2",
        "drizzle-orm": "1.0.0-rc.4",
        "fastify": "^5.12.1",
        "ioredis": "^6.0.0",
        "postgres": "^3.4.9"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "chokidar-cli": "^3.0.0",
        "concurrently": "^10.0.5",
        "drizzle-kit": "1.0.0-rc.4",
        "eslint": "^10.9.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "prettier": "^3.9.6",
        "tsc-watch": "^7.2.1",
        "tsx": "^4.23.12",
        "typescript": "^6.0.2"
    }
}
